In [1]:
import pandas as pd
import numpy as np

In [2]:
git_url = 'https://raw.githubusercontent.com/Ftagliavini/DataScience/main/titles.csv?token=GHSAT0AAAAAACCBTXYZKO2TYWXHVMM5XNYCZCONI5A'
titulos_nfx = pd.read_csv(git_url, sep = ',')

In [3]:
git_url = 'https://raw.githubusercontent.com/Ftagliavini/DataScience/main/credits.csv'
creditos_nfx = pd.read_csv(git_url, sep = ',')

In [4]:
print(titulos_nfx.info())
print(creditos_nfx.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6137 entries, 0 to 6136
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    6137 non-null   object
 1   title                 6137 non-null   object
 2   type                  6137 non-null   object
 3   description           6114 non-null   object
 4   release_year          6137 non-null   int64
 5   age_certification     3394 non-null   object
 6   runtime               6137 non-null   int64
 7   genres                6137 non-null   object
 8   production_countries  6137 non-null   object
 9   seasons               2306 non-null   float64
 10  imdb_id               5741 non-null   object
 11  imdb_score            5669 non-null   float64
 12  imdb_votes            5653 non-null   float64
 13  tmdb_popularity       6061 non-null   float64
 14  tmdb_score            5885 non-null   float64
dtypes: float64(5), int64(2), object(8)
memory usage: 719.3+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 81355 entries, 0 to 81354
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   person_id  81355 non-null  int64
 1   id         81355 non-null  object
 2   name       81355 non-null  object
 3   character  70532 non-null  object
 4   role       81355 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.1+ MB
None

In [5]:
lista_titulos = titulos_nfx.columns
lista_creditos = creditos_nfx.columns
print(lista_titulos)
print(lista_creditos)

Index(['id', 'title', 'type', 'description', 'release_year',
       'age_certification', 'runtime', 'genres', 'production_countries',
       'seasons', 'imdb_id', 'imdb_score', 'imdb_votes', 'tmdb_popularity',
       'tmdb_score'],
      dtype='object')
Index(['person_id', 'id', 'name', 'character', 'role'], dtype='object')

In [6]:
claves = list(set(lista_titulos) & set(lista_creditos))
print(claves)

['id']

In [20]:
lista_titulos.intersection(lista_creditos)

Index(['id'], dtype='object')

Busco distribución de valores nulos

In [7]:
titulos_nfx.isnull().sum()

id                         0
title                      0
type                       0
description               23
release_year               0
age_certification       2743
runtime                    0
genres                     0
production_countries       0
seasons                 3831
imdb_id                  396
imdb_score               468
imdb_votes               484
tmdb_popularity           76
tmdb_score               252
dtype: int64

In [8]:
creditos_nfx.isnull().sum()

person_id        0
id               0
name             0
character    10823
role             0
dtype: int64

paso esos valores a porcentajes

In [12]:
porciento_valores_NaN_titulos = titulos_nfx.isnull().sum() * 100 /len(titulos_nfx)
df_columnas_valores_NaN_titulos = pd.DataFrame({'columnas': titulos_nfx.columns,
                                               'valores_NaN': porciento_valores_NaN_titulos})
print(df_columnas_valores_NaN_titulos)

                                  columnas  valores_NaN
id                                      id     0.000000
title                                title     0.000000
type                                  type     0.000000
description                    description     0.374776
release_year                  release_year     0.000000
age_certification        age_certification    44.696106
runtime                            runtime     0.000000
genres                              genres     0.000000
production_countries  production_countries     0.000000
seasons                            seasons    62.424637
imdb_id                            imdb_id     6.452664
imdb_score                      imdb_score     7.625876
imdb_votes                      imdb_votes     7.886590
tmdb_popularity            tmdb_popularity     1.238390
tmdb_score                      tmdb_score     4.106241

In [13]:
porciento_valores_NaN_creditos = creditos_nfx.isnull().sum() * 100 / len(creditos_nfx)
df_columnas_NaN_creditos = pd.DataFrame({'columna': creditos_nfx.columns,
                                         'valores_NaN': porciento_valores_NaN_creditos})
print(df_columnas_NaN_creditos)

             columna  valores_NaN
person_id  person_id     0.000000
id                id     0.000000
name            name     0.000000
character  character    13.303423
role            role     0.000000

El DS titulos_nfx tiene concentrado valores vacíos en las columnas 'age_certification' y 'seasons'
El DS creditos_nfx tiene concentrado valores vacíos en la columna 'character'

# # Tratamiento valores nulos

Elimino columnas

In [81]:
titulos_nfx_limpio = titulos_nfx.drop(['age_certification','seasons'],axis=1)
print(titulos_nfx_limpio)

             id                                title   type  \
0      ts300399  Five Came Back: The Reference Films   SHOW
1       tm82169                                Rocky  MOVIE
2       tm17823                               Grease  MOVIE
3      tm191099                            The Sting  MOVIE
4       tm69975                             Rocky II  MOVIE
...         ...                                  ...    ...
6132  tm1303784                        عبود في البيت  MOVIE
6133  tm1260999                              Sweetie  MOVIE
6134  tm1310286            Sommore: Queen Chandelier  MOVIE
6135  tm1072700                         All Na Vibes  MOVIE
6136   tm561709                      Going to Heaven  MOVIE

                                            description  release_year  \
0     This collection includes 12 World War II-era p...          1945
1     When world heavyweight boxing champion, Apollo...          1976
2     Australian good girl Sandy and greaser Danny f...          1978
3     A novice con man teams up with an acknowledged...          1973
4     After Rocky goes the distance with champ Apoll...          1979
...                                                 ...           ...
6132  Two young boys must work together to stop robb...          2023
6133  ‘Theatre is my life,’ Yıldız Kenter admits in ...          2023
6134  This Queen of Comedy shines as she takes the s...          2023
6135  The lives of three teenagers and a hit-man int...          2023
6136  A story about young boy sultan, 11 years old l...          2023

      runtime                                 genres production_countries  \
0          51                      ['documentation']               ['US']
1         119                     ['drama', 'sport']               ['US']
2         110                  ['romance', 'comedy']               ['US']
3         129  ['crime', 'drama', 'comedy', 'music']               ['US']
4         119                     ['drama', 'sport']               ['US']
...       ...                                    ...                  ...
6132       81                   ['family', 'comedy']               ['KW']
6133      120                      ['documentation']               ['TR']
6134       69                             ['comedy']               ['US']
6135       80                              ['drama']               ['NG']
6136       90                             ['family']               ['AE']

         imdb_id  imdb_score  imdb_votes  tmdb_popularity  tmdb_score
0            NaN         NaN         NaN            0.601         NaN
1      tt0075148         8.1    588100.0          106.361       7.782
2      tt0077631         7.2    283316.0           33.160       7.406
3      tt0070735         8.3    266738.0           24.616       8.020
4      tt0079817         7.3    216307.0           75.699       7.246
...          ...         ...         ...              ...         ...
6132         NaN         NaN         NaN            3.351       2.000
6133  tt26349328         7.9       209.0            2.450       7.200
6134  tt21033382         6.1        91.0            1.960         NaN
6135  tt14922926         5.2        18.0            1.357       4.000
6136   tt4623222         7.0        40.0              NaN         NaN

[6137 rows x 13 columns]

In [82]:
titulos_nfx_limpio.columns

Index(['id', 'title', 'type', 'description', 'release_year', 'runtime',
       'genres', 'production_countries', 'imdb_id', 'imdb_score', 'imdb_votes',
       'tmdb_popularity', 'tmdb_score'],
      dtype='object')

In [83]:
creditos_nfx_limpio = creditos_nfx.drop(['character'],axis=1)
print(creditos_nfx_limpio)

       person_id         id                name      role
0           3180    tm82169  Sylvester Stallone     ACTOR
1           7748    tm82169         Talia Shire     ACTOR
2           7749    tm82169          Burt Young     ACTOR
3           7750    tm82169       Carl Weathers     ACTOR
4           7751    tm82169    Burgess Meredith     ACTOR
...          ...        ...                 ...       ...
81350     449518  tm1072700       Kayode Olaiya     ACTOR
81351    2722717  tm1072700         Tolu Osaile     ACTOR
81352    2722797  tm1072700      Eniola Oyetola     ACTOR
81353     866314  tm1072700         Tope Tedela     ACTOR
81354    1807691  tm1072700      Taiwo Egunjobi  DIRECTOR

[81355 rows x 4 columns]

In [84]:
creditos_nfx_limpio.columns

Index(['person_id', 'id', 'name', 'role'], dtype='object')

In [16]:
titulos_nfx['title'].duplicated().sum()

48

In [17]:
creditos_nfx['name'].duplicated().sum()

24917

In [18]:
print(titulos_nfx['id'].duplicated().sum())
print(creditos_nfx['id'].duplicated().sum())

0
75567

In [19]:
pd.merge(creditos_nfx,titulos_nfx, on =['id'],how= 'inner')

,person_id,id,name,character,role,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,3180,tm82169,Sylvester Stallone,"Robert ""Rocky"" Balboa",ACTOR,Rocky,MOVIE,"When world heavyweight boxing champion, Apollo...",1976,PG,119,"['drama', 'sport']",['US'],NaN,tt0075148,8.1,588100.0,106.361,7.782
1,7748,tm82169,Talia Shire,"Adrianna ""Adrian"" Pennino",ACTOR,Rocky,MOVIE,"When world heavyweight boxing champion, Apollo...",1976,PG,119,"['drama', 'sport']",['US'],NaN,tt0075148,8.1,588100.0,106.361,7.782
2,7749,tm82169,Burt Young,Paulie Pennino,ACTOR,Rocky,MOVIE,"When world heavyweight boxing champion, Apollo...",1976,PG,119,"['drama', 'sport']",['US'],NaN,tt0075148,8.1,588100.0,106.361,7.782
3,7750,tm82169,Carl Weathers,Apollo Creed,ACTOR,Rocky,MOVIE,"When world heavyweight boxing champion, Apollo...",1976,PG,119,"['drama', 'sport']",['US'],NaN,tt0075148,8.1,588100.0,106.361,7.782
4,7751,tm82169,Burgess Meredith,Mickey Goldmill,ACTOR,Rocky,MOVIE,"When world heavyweight boxing champion, Apollo...",1976,PG,119,"['drama', 'sport']",['US'],NaN,tt0075148,8.1,588100.0,106.361,7.782
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81350,449518,tm1072700,Kayode Olaiya,Uncle Adio,ACTOR,All Na Vibes,MOVIE,The lives of three teenagers and a hit-man int...,2023,NaN,80,['drama'],['NG'],NaN,tt14922926,5.2,18.0,1.357,4.000
81351,2722717,tm1072700,Tolu Osaile,Sade,ACTOR,All Na Vibes,MOVIE,The lives of three teenagers and a hit-man int...,2023,NaN,80,['drama'],['NG'],NaN,tt14922926,5.2,18.0,1.357,4.000
81352,2722797,tm1072700,Eniola Oyetola,Officer Meks,ACTOR,All Na Vibes,MOVIE,The lives of three teenagers and a hit-man int...,2023,NaN,80,['drama'],['NG'],NaN,tt14922926,5.2,18.0,1.357,4.000
81353,866314,tm1072700,Tope Tedela,Officer Jack,ACTOR,All Na Vibes,MOVIE,The lives of three teenagers and a hit-man int...,2023,NaN,80,['drama'],['NG'],NaN,tt14922926,5.2,18.0,1.357,4.000
81354,1807691,tm1072700,Taiwo Egunjobi,NaN,DIRECTOR,All Na Vibes,MOVIE,The lives of three teenagers and a hit-man int...,2023,NaN,80,['drama'],['NG'],NaN,tt14922926,5.2,18.0,1.357,4.000

In [21]:
pd.merge(creditos_nfx,titulos_nfx, on =['id'],how= 'inner')[['name','role','title','type','release_year','imdb_score','tmdb_score']]

,name,role,title,type,release_year,imdb_score,tmdb_score
0,Sylvester Stallone,ACTOR,Rocky,MOVIE,1976,8.1,7.782
1,Talia Shire,ACTOR,Rocky,MOVIE,1976,8.1,7.782
2,Burt Young,ACTOR,Rocky,MOVIE,1976,8.1,7.782
3,Carl Weathers,ACTOR,Rocky,MOVIE,1976,8.1,7.782
4,Burgess Meredith,ACTOR,Rocky,MOVIE,1976,8.1,7.782
...,...,...,...,...,...,...,...
81350,Kayode Olaiya,ACTOR,All Na Vibes,MOVIE,2023,5.2,4.000
81351,Tolu Osaile,ACTOR,All Na Vibes,MOVIE,2023,5.2,4.000
81352,Eniola Oyetola,ACTOR,All Na Vibes,MOVIE,2023,5.2,4.000
81353,Tope Tedela,ACTOR,All Na Vibes,MOVIE,2023,5.2,4.000
81354,Taiwo Egunjobi,DIRECTOR,All Na Vibes,MOVIE,2023,5.2,4.000

In [24]:
inner_join = pd.merge(creditos_nfx,titulos_nfx, on =['id'],how= 'inner')[['name','role','title','type','release_year','imdb_score','tmdb_score']]

In [25]:
print(inner_join)

                     name      role         title   type  release_year  \
0      Sylvester Stallone     ACTOR         Rocky  MOVIE          1976
1             Talia Shire     ACTOR         Rocky  MOVIE          1976
2              Burt Young     ACTOR         Rocky  MOVIE          1976
3           Carl Weathers     ACTOR         Rocky  MOVIE          1976
4        Burgess Meredith     ACTOR         Rocky  MOVIE          1976
...                   ...       ...           ...    ...           ...
81350       Kayode Olaiya     ACTOR  All Na Vibes  MOVIE          2023
81351         Tolu Osaile     ACTOR  All Na Vibes  MOVIE          2023
81352      Eniola Oyetola     ACTOR  All Na Vibes  MOVIE          2023
81353         Tope Tedela     ACTOR  All Na Vibes  MOVIE          2023
81354      Taiwo Egunjobi  DIRECTOR  All Na Vibes  MOVIE          2023

       imdb_score  tmdb_score
0             8.1       7.782
1             8.1       7.782
2             8.1       7.782
3             8.1       7.782
4             8.1       7.782
...           ...         ...
81350         5.2       4.000
81351         5.2       4.000
81352         5.2       4.000
81353         5.2       4.000
81354         5.2       4.000

[81355 rows x 7 columns]

In [31]:
inner_join['name'].duplicated().sum()

24917

In [33]:
inner_join['title'].duplicated().sum()

75610

In [34]:
inner_join.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 81355 entries, 0 to 81354
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          81355 non-null  object
 1   role          81355 non-null  object
 2   title         81355 non-null  object
 3   type          81355 non-null  object
 4   release_year  81355 non-null  int64
 5   imdb_score    77642 non-null  float64
 6   tmdb_score    80436 non-null  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 5.0+ MB

In [37]:
inner_join.describe()

       release_year    imdb_score    tmdb_score
count  81355.000000  77642.000000  80436.000000
mean    2016.464249      6.480386      6.638782
std        7.688520      1.088607      1.078614
min     1954.000000      1.500000      1.000000
25%     2016.000000      5.800000      6.042000
50%     2019.000000      6.500000      6.700000
75%     2021.000000      7.300000      7.319000
max     2023.000000      9.600000     10.000000

In [39]:
inner_join.isnull().sum()

name               0
role               0
title              0
type               0
release_year       0
imdb_score      3713
tmdb_score       919
dtype: int64

In [59]:
inner_join[['name','title']].groupby(['name']).count().sort_values(['title'], ascending=False)

                     title
name
Shah Rukh Khan          38
Boman Irani             24
Anupam Kher             23
Kareena Kapoor Khan     21
Fred Tatasciore         21
...                    ...
Irwin Segelstein         1
Is'haq Elias             1
Isa Campo                1
Isa Islam                1
탕빈                       1

[56438 rows x 1 columns]

In [62]:
inner_join[['name','imdb_score']].groupby(['name']).sum().sort_values(['imdb_score'], ascending=False)

                     imdb_score
name
Shah Rukh Khan            230.7
Aamir Khan                158.6
Boman Irani               151.9
Anupam Kher               147.1
Kareena Kapoor Khan       137.1
...                         ...
Kongkid Visessiri           0.0
Randy Kalsi                 0.0
Randy Havens                0.0
Randa Kaadi                 0.0
Koh Soo-hee                 0.0

[56438 rows x 1 columns]

In [63]:
inner_join[['name','tmdb_score']].groupby(['name']).sum().sort_values(['tmdb_score'], ascending=False)

                     tmdb_score
name
Shah Rukh Khan          245.307
Boman Irani             152.271
Anupam Kher             149.357
Aamir Khan              149.222
Yuki Kaji               144.845
...                         ...
Bharati Patil             0.000
Khalifa Albhri            0.000
Khalil Bou Khalil         0.000
Thembikile Komani         0.000
Neels Van Jaarsveld       0.000

[56438 rows x 1 columns]

In [66]:
inner_join[['name','imdb_score']].groupby(['name']).mean().sort_values(['imdb_score'], ascending=False)

                   imdb_score
name
Carla Hall                9.6
Jayde Adams               9.6
Niklas Ekstedt            9.6
Heston Blumenthal         9.6
Anna Gunn                 9.5
...                       ...
陈慧恬                       NaN
박소연                       NaN
박용택                       NaN
장성                        NaN
장시원                       NaN

[56438 rows x 1 columns]

In [67]:
inner_join[['name','tmdb_score']].groupby(['name']).mean().sort_values(['tmdb_score'], ascending=False)

                 tmdb_score
name
Miguel Dao             10.0
Steve Canden           10.0
Dhumal                 10.0
Omi Sharma             10.0
Sunder Taneja          10.0
...                     ...
Zoya Zayed Khan         NaN
Zynnell Zuh             NaN
fourtwnty               NaN
谢承伟                     NaN
陈慧恬                     NaN

[56438 rows x 1 columns]

In [68]:
inner_join[['name','role']].groupby(['name']).count().sort_values(['role'], ascending=False)

                     role
name
Shah Rukh Khan         38
Boman Irani            24
Anupam Kher            23
Kareena Kapoor Khan    21
Fred Tatasciore        21
...                   ...
Irwin Segelstein        1
Is'haq Elias            1
Isa Campo               1
Isa Islam               1
탕빈                      1

[56438 rows x 1 columns]

ValueError: Index contains duplicate entries, cannot reshape